[33mcommit 6c3b25fcbbd46cb6a463918b0872fc28b01064d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Thu Jun 20 13:41:49 2024 +0000

    [FIX]groups:edit

[33mcommit 2043e81c687c71a7daf894772fb95f33f0679efa[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Thu Jun 20 10:23:11 2024 +0000

    [FIX] fix stylesheet_tag

[33mcommit ed2dae4de8fd7d8dfc6fe09c3d893e4449478fd9[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Thu Jun 20 08:18:44 2024 +0000

    [Fix]like:comments:show

[33mcommit c206b66541c64161940e1cd0f24368ac7f047561[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Wed Jun 19 07:45:17 2024 +0000

    [FIX]groups

[33mcommit 23ef1733dd2ea9ff59b8668e59abc7965ef0d486[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 18 15:46:48 2024 +0000

    [fix]controller

[33mcommit cbb6eb57d73aeaaceffc5210a32ae5bde5a9c97e[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 18 15:43:28 2024 +0000

    [fix]controller

[33mcommit 7304a8e42e7b8e1104db72f80619fb7f3e3bcdbb[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 18 15:39:17 2024 +0000

    [fix]controller

[33mcommit 3c2a973277ef242adf5950c6fd527c30b8a3c682[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 18 10:34:06 2024 +0000

    [Fix] migration

[33mcommit 0a8f3b5cea9da6a1f42e991d0c14fb07c32a8e89[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 18 10:32:46 2024 +0000

    [Fix] migration

[33mcommit a4515a421b28d7f50cdeaabd01f1840dd87185e2[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 18 10:30:49 2024 +0000

    [Fix] migration

[33mcommit 93dbf024a2e7bedd6fe955c4161e6b6657e60141[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 18 10:24:44 2024 +0000

    [Fix] css

[33mcommit 989c42a8a13a5fcf686e66d6f920be0677a6650c[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 18 10:18:41 2024 +0000

    [Fix] package

[33mcommit 12db6e2eb1eb39f6725300ab4cfaa6badb6844a3[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 18 10:08:22 2024 +0000

    [Fix] package

[33mcommit 977aa054bcf185d04f0adc7d69067e2cd1dff03b[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Mon Jun 17 15:07:42 2024 +0000

    deploy setting

[33mcommit c5bd4a9aa9a377ecd2bcc86316158ef185fe9a25[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Mon Jun 17 14:25:09 2024 +0000

    OurWarmTown

[33mcommit 8738a7a3dad76fb604938dbc7316a0e7a5528285[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Mon Jun 17 05:32:35 2024 +0000

    OurWarmTown

[33mcommit 3a50c2ef57a5af49c152c91d19e78ad5fe89472f[m[33m ([m[1;31morigin/mypage[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmypage[m[33m)[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Mon Jun 17 05:16:47 2024 +0000

    add:main

[33mcommit aa0008801286149ba82350174492d8f8aeae0fa1[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Mon Jun 17 03:25:09 2024 +0000

    deploy setting

[33mcommit 470dd188a9382cd050b1a8a3f1a849c1d4ecd5ed[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Mon Jun 17 03:18:14 2024 +0000

    deploy setting

[33mcommit 9fd61e267c60bc866c31cc7e6b34513c5a672778[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Fri Jun 14 09:40:47 2024 +0000

    Fix:top

[33mcommit e472bb817440d6e9a07345ae482d6ed1d71fe952[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Wed Jun 12 07:37:30 2024 +0000

    Fix:edit:show

[33mcommit a1ba27ce1695ad803d8cb92ca67df3f7d2bdd866[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 11 15:06:41 2024 +0000

    Fix:post:index

[33mcommit ba138b618dda969cf4058446b58aab8a9c04545a[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 11 08:46:36 2024 +0000

    Fix:post:index:mypege

[33mcommit 8356fd69bc2a6296a4a1a7bffb9cb07be30f2e23[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Tue Jun 11 08:43:38 2024 +0000

    Fix:post:show:index:mypage

[33mcommit aade89d2f2a9c98c19c96c9558b0eb176894a39d[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Mon Jun 10 09:07:05 2024 +0000

    Fix_mypage:edit:post:groups

[33mcommit 4a55c29fb206c58889a04386a2565c919116a4a6[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Sun Jun 9 08:34:54 2024 +0000

    top_layout

[33mcommit 2070165fe55007b523403532682e0b494b717087[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Fri Jun 7 14:30:00 2024 +0000

    Fix:layoutss

[33mcommit f5ceb6f543874b5971b0a8e0dcf61dd619b54a2f[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Fri Jun 7 09:20:37 2024 +0000

    Fix:top

[33mcommit ab3ebd4cd740a050eb319b0b3b4ca7ec14f5356a[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Thu Jun 6 08:23:51 2024 +0000

    Add:login

[33mcommit c645edb04aafeeeba216ac60c41c496fc535db0c[m[33m ([m[1;31morigin/Post[m[33m, [m[1;32mPost[m[33m)[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Thu Jun 6 08:02:04 2024 +0000

    post

[33mcommit 729e52b4e7e311b9562f32f38fe64f8ff2eb5f8f[m[33m ([m[1;31morigin/devise[m[33m, [m[1;32mdevise[m[33m)[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Thu Jun 6 07:37:07 2024 +0000

    devise

[33mcommit 488bf4de948ae180815631fd2f400f0e789db70f[m[33m ([m[1;31morigin/user_CURD[m[33m, [m[1;32muser_CURD[m[33m)[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Thu Jun 6 07:15:13 2024 +0000

    Add:user_CRUD

[33mcommit 99645366bb91515805c81ec601bbafd523e941be[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Wed Jun 5 10:06:40 2024 +0000

    firstcommit

[33mcommit 860a574abba9fb672c67e346a09a0c188ea3b7de[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Wed Jun 5 08:54:26 2024 +0000

    Setup devise, bootstrap, and initial home page

[33mcommit 8cae6c5c1b17bcad20cf7470b1002ff3ffd1e3dc[m
Author: EC2 Default User <161905643+HayatoTakaha@users.noreply.github.com>
Date:   Thu May 30 01:32:35 2024 +0000

    OurWarmTown
